# Core

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
.run/: Build.run.xml
src/main/java/com/nationsrpg/plugin/core/: NationsRPGPlugin.java
src/main/java/com/nationsrpg/plugin/core/addons/item/: CustomEntityEggAddon.java  GearAddon.java  GearItemAddon.java
src/main/java/com/nationsrpg/plugin/core/addons/item/factories/: WheatFactoryAddon.java
src/main/java/com/nationsrpg/plugin/core/addons/item/materials/: GearAddon.java
src/main/java/com/nationsrpg/plugin/core/addons/item/misc/: CustomEntityEggAddon.java
src/main/java/com/nationsrpg/plugin/core/api/addon/: AbstractBasicAddon.java  AbstractBlockAddon.java  AbstractEntityAddon.java  AbstractItemAddon.java  AbstractItemStackAddon.java  AbstractTexturedBlockAddon.java  Addon.java  CraftableAddon.java
src/main/java/com/nationsrpg/plugin/core/api/addon/type/: AbstractFactoryBlock.java
src/main/java/com/nationsrpg/plugin/core/api/constants/: Messages.java  PaginatedSettings.java  Skulls.java
src/main/java/com/nationsrpg/plugin/core/api/map/: SpawnMap.java
src/main/java/com/nationsrpg/plugin/core/commands/: AdminCommand.java  NationCommand.java
src/main/java/com/nationsrpg/plugin/core/data/: DataBlock.java  DataEntity.java  DataItem.java  Message.java
src/main/java/com/nationsrpg/plugin/core/guis/admin/: AdminPanelGUI.java  ManagePlayerGUI.java
src/main/java/com/nationsrpg/plugin/core/guis/misc/: AddonGUI.java  ConfirmGUI.java  PlayersGUI.java
src/main/java/com/nationsrpg/plugin/core/guis/nation/: CreateJoinNationGUI.java  ManageNationGUI.java
src/main/java/com/nationsrpg/plugin/core/helpers/: FormatUtils.java  HologramUtils.java  InventoryUtils.java  Log.java  MessageUtils.java  ServerUtils.java  ShapedRecipeBuilder.java
src/main/java/com/nationsrpg/plugin/core/managers/: AddonManager.java  DisplayManager.java  NationManager.java  UserManager.java
src/main/java/com/nationsrpg/plugin/core/maps/: ClassicSpawnMap.java
src/main/java/com/nationsrpg/plugin/core/models/nation/: Nation.java  NationMember.java  NationStructure.java
src/main/java/com/nationsrpg/plugin/core/models/profile/: Profile.java  ProfileStructure.java
src/main/java/com/nationsrpg/plugin/core/models/user/: User.java  UserSettings.java  UserStructure.java
src/main/resources/: config.yml  plugin.yml
